{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/my-lib/src",
  "prefix": "united",
  "targets": {
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": [
        "coverage/libs/my-lib"
      ],
      "options": {
        "jestConfig": "libs/my-lib/jest.config.js",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/my-lib/src/**/*.ts",
          "libs/my-lib/src/**/*.html"
        ]
      }
    }
  },
  "tags": []
}
